This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: documentation.aux
The style file: plain.bst
Database file #1: documentation.bib
Warning--I didn't find a database entry for "campbell"
You've used 4 entries,
            2118 wiz_defined-function locations,
            525 strings with 4501 characters,
and the built_in function-call counts, 1066 in all, are:
= -- 102
> -- 34
< -- 0
+ -- 15
- -- 10
* -- 70
:= -- 190
add.period$ -- 12
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 45
empty$ -- 96
format.name$ -- 10
if$ -- 217
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 8
pop$ -- 15
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 64
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 45
(There was 1 warning)
