\relax 
\providecommand{\transparent@use}[1]{}
\@input{frontmatter.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical compilation}{2}{}\protected@file@percent }
\newlabel{Theory}{{2}{2}}
\newlabel{lca}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear circuit analysis }{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple voltage regulator circuit made from zener diode }}{2}{}\protected@file@percent }
\newlabel{thcir1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces theoretical current and voltage relation for zener diode }}{3}{}\protected@file@percent }
\newlabel{thiv}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Equivalent circuit of figure \ref {thcir1} }}{3}{}\protected@file@percent }
\newlabel{thcir2}{{3}{3}}
\citation{j b johnson}
\citation{beck and spruit}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Equivalent circuit of figure \ref {thcir2} }}{4}{}\protected@file@percent }
\newlabel{thcir3}{{4}{4}}
\newlabel{vo}{{1}{4}}
\newlabel{thno}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Different noises in the circuit }{4}{}\protected@file@percent }
\newlabel{thflicker}{{2.2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Flicker Noise }{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Equivalent noise sources \ref {thcir2} }}{5}{}\protected@file@percent }
\newlabel{thcir4}{{5}{5}}
\newlabel{thshot}{{2.2.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Shot noise }{5}{}\protected@file@percent }
\citation{campbell}
\newlabel{eqN0}{{4}{6}}
\newlabel{thgenl}{{5}{6}}
\newlabel{thshotvo}{{6}{6}}
\newlabel{thshots}{{7}{6}}
\citation{johnson}
\newlabel{than}{{2.2.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Avalanche or zener noise }{7}{}\protected@file@percent }
\newlabel{thavvo}{{8}{7}}
\newlabel{thth}{{2.2.4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Thermal noise }{7}{}\protected@file@percent }
\newlabel{ththvo}{{9}{7}}
\newlabel{thths}{{10}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{9}{}\protected@file@percent }
\newlabel{methodology}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Our voltage regulation circuit}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Our zener diode}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces current and voltage characterists of zener diode }}{10}{}\protected@file@percent }
\newlabel{exiv}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measuring instrument: LOCK IN amplifier}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Phase sensitive detection}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces basic phase sensitive detector}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Time Constant }{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}ENBW}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Sensitivity}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}LOCK IN amplifier over traditional measuring device/system}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SR830}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Internal structure of SR830}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Inputs}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Outputs}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Interfacing}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis and Results}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Low frequency: upto 10k}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces This is row data for 1k to 10k frequency band TIME CONSTANT = $100\mu s$ and $12db/oct$}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Very low frequency: upto 1 hertz}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces final analysed data for 1k to 10k hertz frequency with TIME CONSTANT = $100\mu s$ and $12db/oct$}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces This is row data for sub one hertz band with TIME CONSTANT = $100ms$ and roll of factor $12db/oct$}}{16}{}\protected@file@percent }
\newlabel{rawsubhz}{{11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces final analysed data for sub one hertz band with TIME CONSTANT = $100ms$ and roll of factor $12db/oct$}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code for data analysis}{18}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{documentation}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  694EE43E500732D81ADD98E83F79D9C35E620CAA758430E5E8F729407B2BB55F.pygtex,
  BCEE1ED7C84BC283148E338224FE45395E620CAA758430E5E8F729407B2BB55F.pygtex}
\@writefile{toc}{\contentsline {section}{References}{21}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{24}
