This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: documentation.aux
A level-1 auxiliary file: frontmatter.aux
White space in argument---line 16 of file documentation.aux
 : \citation{j
 :             b johnson}
I'm skipping whatever remains of this command
White space in argument---line 17 of file documentation.aux
 : \citation{beck
 :                and spruit}
I'm skipping whatever remains of this command
The style file: plain.bst
Database file #1: documentation.bib
Warning--I didn't find a database entry for "campbell"
Warning--I didn't find a database entry for "johnson"
You've used 0 entries,
            2118 wiz_defined-function locations,
            499 strings with 4029 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
