\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vasilescu2005electronic}
\citation{johnson1925schottky}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical compilation}{1}{section.2}\protected@file@percent }
\newlabel{Theory}{{2}{1}{Theoretical compilation}{section.2}{}}
\newlabel{lca}{{2.1}{1}{Linear circuit analysis \label {lca}}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear circuit analysis }{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple voltage regulator circuit made from zener diode }}{1}{figure.1}\protected@file@percent }
\newlabel{thcir1}{{1}{1}{Simple voltage regulator circuit made from zener diode}{figure.1}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces theoretical current and voltage relation for zener diode }}{2}{figure.2}\protected@file@percent }
\newlabel{thiv}{{2}{2}{theoretical current and voltage relation for zener diode}{figure.2}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Equivalent circuit of figure \ref {thcir1} }}{2}{figure.3}\protected@file@percent }
\newlabel{thcir2}{{3}{2}{Equivalent circuit of figure \ref {thcir1}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Equivalent circuit of figure \ref {thcir2} }}{2}{figure.4}\protected@file@percent }
\newlabel{thcir3}{{4}{2}{Equivalent circuit of figure \ref {thcir2}}{figure.4}{}}
\newlabel{vo}{{1}{2}{Linear circuit analysis \label {lca}}{equation.2.1}{}}
\citation{johnson1925schottky}
\citation{beck19781}
\@LN@col{1}
\newlabel{thno}{{2.2}{3}{Different noises in the circuit \label {thno}}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Different noises in the circuit }{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Equivalent noise sources}}{3}{figure.5}\protected@file@percent }
\newlabel{thflicker}{{2.2.1}{3}{Flicker Noise \label {thflicker}}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Flicker Noise }{3}{subsubsection.2.2.1}\protected@file@percent }
\@LN@col{2}
\newlabel{thshot}{{2.2.2}{3}{Shot noise \label {thshot}}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Shot noise }{3}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eqN0}{{4}{3}{Shot noise \label {thshot}}{equation.2.4}{}}
\citation{campbell}
\citation{johnson1928thermal}
\@LN@col{1}
\newlabel{thgenl}{{5}{4}{Shot noise \label {thshot}}{equation.2.5}{}}
\newlabel{thshotvo}{{6}{4}{Shot noise \label {thshot}}{equation.2.6}{}}
\newlabel{thshots}{{7}{4}{Shot noise \label {thshot}}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Equivalent noise sources}}{4}{figure.6}\protected@file@percent }
\@LN@col{2}
\newlabel{than}{{2.2.3}{4}{Avalanche or zener noise \label {than}}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Avalanche or zener noise }{4}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{thavvo}{{8}{4}{Avalanche or zener noise \label {than}}{equation.2.8}{}}
\newlabel{thth}{{2.2.4}{4}{Thermal noise \label {thth}}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Thermal noise }{4}{subsubsection.2.2.4}\protected@file@percent }
\@LN@col{1}
\newlabel{ththvo}{{9}{5}{Thermal noise \label {thth}}{equation.2.9}{}}
\newlabel{thths}{{10}{5}{Thermal noise \label {thth}}{equation.2.10}{}}
\newlabel{theoryvn}{{11}{5}{Thermal noise \label {thth}}{equation.2.11}{}}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{6}{section.3}\protected@file@percent }
\newlabel{methodology}{{3}{6}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Our voltage regulation circuit}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Our zener diode}}{6}{figure.7}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces current and voltage characterists of zener diode }}{6}{figure.8}\protected@file@percent }
\newlabel{exiv}{{8}{6}{current and voltage characterists of zener diode}{figure.8}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measuring instrument: LOCK IN amplifier}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Phase sensitive detection}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces basic phase sensitive detector}}{7}{figure.9}\protected@file@percent }
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Time Constant }{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}ENBW}{8}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Sensitivity}{8}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}LOCK IN amplifier over traditional measuring device/system}{8}{subsubsection.3.2.5}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SR830}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Inputs}{8}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Outputs}{8}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Interfacing}{8}{subsubsection.3.3.3}\protected@file@percent }
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Analysis}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Low frequency: up to 10k hertz}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces This is row data for 1k to 10k frequency band TIME CONSTANT = $100\mu s$ and $12dB/oct$}}{10}{figure.10}\protected@file@percent }
\@LN@col{2}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces final analysed data for 1k to 10k hertz frequency with TIME CONSTANT = $100\mu s$ and $12dB/oct$}}{11}{figure.11}\protected@file@percent }
\newlabel{eq1}{{12}{11}{Low frequency: up to 10k hertz}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Very low frequency: upto 1 hertz}{11}{subsection.4.2}\protected@file@percent }
\newlabel{eq2}{{14}{11}{Very low frequency: upto 1 hertz}{equation.4.14}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces This is row data for sub one hertz band with TIME CONSTANT = $100ms$ and roll of factor $12dB/oct$}}{11}{figure.12}\protected@file@percent }
\newlabel{rawsubhz}{{12}{11}{This is row data for sub one hertz band with TIME CONSTANT = $100ms$ and roll of factor $12dB/oct$}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces final analysed data for sub one hertz band with TIME CONSTANT = $100ms$ and roll of factor $12dB/oct$}}{11}{figure.13}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}High frequency data: up to 100k hertz}{12}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces This is row data for high frequency band with TIME CONSTANT = $100ms$ and roll of factor $12dB/oct$}}{12}{figure.14}\protected@file@percent }
\newlabel{raw100k}{{14}{12}{This is row data for high frequency band with TIME CONSTANT = $100ms$ and roll of factor $12dB/oct$}{figure.14}{}}
\newlabel{eq3}{{15}{12}{High frequency data: up to 100k hertz}{equation.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces final analysed data for high frequency band with TIME CONSTANT = $100ms$ and roll of factor $12dB/oct$}}{12}{figure.15}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclutions}{13}{section.5}\protected@file@percent }
\@LN@col{2}
\bibstyle{plain}
\bibdata{documentation}
\bibcite{beck19781}{{1}{}{{}}{{}}}
\bibcite{johnson1925schottky}{{2}{}{{}}{{}}}
\bibcite{johnson1928thermal}{{3}{}{{}}{{}}}
\bibcite{vasilescu2005electronic}{{4}{}{{}}{{}}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{References}{14}{section.5}\protected@file@percent }
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{Appendix}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code for data analysis}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{PyInstro}{15}{section.5}\protected@file@percent }
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef\minted@oldcachelist{,
  default.pygstyle,
  694EE43E500732D81ADD98E83F79D9C35E620CAA758430E5E8F729407B2BB55F.pygtex,
  3913FD2E1D462B2F9C18E0DA287496315E620CAA758430E5E8F729407B2BB55F.pygtex,
  E2805082EE57695B101ACE10FA21FF6C5E620CAA758430E5E8F729407B2BB55F.pygtex,
  7E9CD662CF8ED03213ADF28C4058A9835E620CAA758430E5E8F729407B2BB55F.pygtex,
  DE35E66043593FFD15EB64990C5BB8D55E620CAA758430E5E8F729407B2BB55F.pygtex,
  BCEE1ED7C84BC283148E338224FE45395E620CAA758430E5E8F729407B2BB55F.pygtex}
\@LN@col{1}
\@LN@col{2}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{20}
