\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{frontmatter.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical compilation}{2}{section.2}\protected@file@percent }
\newlabel{Theory}{{2}{2}{Theoretical compilation}{section.2}{}}
\newlabel{lca}{{2.1}{2}{Linear circuit analysis \label {lca}}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear circuit analysis }{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple voltage regulator circuit made from zener diode }}{2}{figure.1}\protected@file@percent }
\newlabel{thcir1}{{1}{2}{Simple voltage regulator circuit made from zener diode}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces theoretical current and voltage relation for zener diode }}{3}{figure.2}\protected@file@percent }
\newlabel{thiv}{{2}{3}{theoretical current and voltage relation for zener diode}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Equivalent circuit of figure \ref {thcir1} }}{3}{figure.3}\protected@file@percent }
\newlabel{thcir2}{{3}{3}{Equivalent circuit of figure \ref {thcir1}}{figure.3}{}}
\citation{j b johnson}
\citation{beck and spruit}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Equivalent circuit of figure \ref {thcir2} }}{4}{figure.4}\protected@file@percent }
\newlabel{thcir3}{{4}{4}{Equivalent circuit of figure \ref {thcir2}}{figure.4}{}}
\newlabel{vo}{{1}{4}{Linear circuit analysis \label {lca}}{equation.2.1}{}}
\newlabel{thno}{{2.2}{4}{Different noises in the circuit \label {thno}}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Different noises in the circuit }{4}{subsection.2.2}\protected@file@percent }
\newlabel{thflicker}{{2.2.1}{4}{Flicker Noise \label {thflicker}}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Flicker Noise }{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Equivalent noise sources}}{5}{figure.5}\protected@file@percent }
\newlabel{thshot}{{2.2.2}{5}{Shot noise \label {thshot}}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Shot noise }{5}{subsubsection.2.2.2}\protected@file@percent }
\citation{campbell}
\newlabel{eqN0}{{4}{6}{Shot noise \label {thshot}}{equation.2.4}{}}
\newlabel{thgenl}{{5}{6}{Shot noise \label {thshot}}{equation.2.5}{}}
\newlabel{thshotvo}{{6}{6}{Shot noise \label {thshot}}{equation.2.6}{}}
\newlabel{thshots}{{7}{6}{Shot noise \label {thshot}}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Equivalent noise sources}}{7}{figure.6}\protected@file@percent }
\newlabel{than}{{2.2.3}{7}{Avalanche or zener noise \label {than}}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Avalanche or zener noise }{7}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{thavvo}{{8}{7}{Avalanche or zener noise \label {than}}{equation.2.8}{}}
\citation{johnson}
\newlabel{thth}{{2.2.4}{8}{Thermal noise \label {thth}}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Thermal noise }{8}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{ththvo}{{9}{8}{Thermal noise \label {thth}}{equation.2.9}{}}
\newlabel{thths}{{10}{8}{Thermal noise \label {thth}}{equation.2.10}{}}
\newlabel{theoryvn}{{11}{9}{Thermal noise \label {thth}}{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{10}{section.3}\protected@file@percent }
\newlabel{methodology}{{3}{10}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Our voltage regulation circuit}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Our zener diode}}{10}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces current and voltage characterists of zener diode }}{11}{figure.8}\protected@file@percent }
\newlabel{exiv}{{8}{11}{current and voltage characterists of zener diode}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measuring instrument: LOCK IN amplifier}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Phase sensitive detection}{11}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces basic phase sensitive detector}}{12}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Time Constant }{14}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}ENBW}{14}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Sensitivity}{14}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}LOCK IN amplifier over traditional measuring device/system}{14}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SR830}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Inputs}{15}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Outputs}{15}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Interfacing}{15}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Analysis}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Low frequency: up to 10k hertz}{16}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces This is row data for 1k to 10k frequency band TIME CONSTANT = $100\mu s$ and $12dB/oct$}}{16}{figure.10}\protected@file@percent }
\newlabel{eq1}{{12}{17}{Low frequency: up to 10k hertz}{equation.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces final analysed data for 1k to 10k hertz frequency with TIME CONSTANT = $100\mu s$ and $12dB/oct$}}{18}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Very low frequency: upto 1 hertz}{18}{subsection.4.2}\protected@file@percent }
\newlabel{eq2}{{14}{18}{Very low frequency: upto 1 hertz}{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}High frequency data: up to 100k hertz}{18}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces This is row data for sub one hertz band with TIME CONSTANT = $100ms$ and roll of factor $12dB/oct$}}{19}{figure.12}\protected@file@percent }
\newlabel{rawsubhz}{{12}{19}{This is row data for sub one hertz band with TIME CONSTANT = $100ms$ and roll of factor $12dB/oct$}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces final analysed data for sub one hertz band with TIME CONSTANT = $100ms$ and roll of factor $12dB/oct$}}{19}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces This is row data for high frequency band with TIME CONSTANT = $100ms$ and roll of factor $12dB/oct$}}{20}{figure.14}\protected@file@percent }
\newlabel{raw100k}{{14}{20}{This is row data for high frequency band with TIME CONSTANT = $100ms$ and roll of factor $12dB/oct$}{figure.14}{}}
\newlabel{eq3}{{15}{20}{High frequency data: up to 100k hertz}{equation.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces final analysed data for high frequency band with TIME CONSTANT = $100ms$ and roll of factor $12dB/oct$}}{21}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclutions}{22}{section.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{documentation}
\@writefile{toc}{\contentsline {section}{References}{23}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{24}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code for data analysis}{24}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{PyInstro}{24}{section*.1}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  694EE43E500732D81ADD98E83F79D9C35E620CAA758430E5E8F729407B2BB55F.pygtex,
  3913FD2E1D462B2F9C18E0DA287496315E620CAA758430E5E8F729407B2BB55F.pygtex,
  E2805082EE57695B101ACE10FA21FF6C5E620CAA758430E5E8F729407B2BB55F.pygtex,
  7E9CD662CF8ED03213ADF28C4058A9835E620CAA758430E5E8F729407B2BB55F.pygtex,
  DE35E66043593FFD15EB64990C5BB8D55E620CAA758430E5E8F729407B2BB55F.pygtex,
  BCEE1ED7C84BC283148E338224FE45395E620CAA758430E5E8F729407B2BB55F.pygtex}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{37}
