\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{pyinstro} \PYG{k+kn}{import} \PYG{n}{SR830}

\PYG{k+kn}{import} \PYG{n+nn}{numpy}
\PYG{k+kn}{import} \PYG{n+nn}{sys}
\PYG{k+kn}{import} \PYG{n+nn}{time}

\PYG{k}{class} \PYG{n+nc}{sampler}\PYG{p}{:}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    function:   very simpler data logger for SR830}
\PYG{l+s+sd}{                write file, as what given from terminal or auto\PYGZob{}number\PYGZcb{}.csv in present directory under data directory.}
\PYG{l+s+sd}{    limitation: too much hard coded}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k+kc}{None}\PYG{p}{:}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{device} \PYG{o}{=} \PYG{n}{SR830}\PYG{p}{()}
        \PYG{n}{time}\PYG{o}{.}\PYG{n}{sleep}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{device}\PYG{o}{.}\PYG{n}{ping}\PYG{p}{()}
        \PYG{n}{time}\PYG{o}{.}\PYG{n}{sleep}\PYG{p}{(}\PYG{l+m+mf}{0.5}\PYG{p}{)}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{device}\PYG{o}{.}\PYG{n}{read}\PYG{p}{())}
        \PYG{n}{time}\PYG{o}{.}\PYG{n}{sleep}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{device}\PYG{o}{.}\PYG{n}{longwriterow}\PYG{p}{([}\PYG{l+s+s2}{\PYGZdq{}Frequency\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}RinV\PYGZdq{}}\PYG{p}{])}

    \PYG{k}{def} \PYG{n+nf}{discrete\PYGZus{}range}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,}\PYG{n}{minimum}\PYG{p}{,}\PYG{n}{maximum}\PYG{p}{,}\PYG{n}{step}\PYG{p}{):}

        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{device}\PYG{o}{.}\PYG{n}{set\PYGZus{}frequency}\PYG{p}{(}\PYG{n}{minimum}\PYG{p}{)}
        \PYG{n}{time}\PYG{o}{.}\PYG{n}{sleep}\PYG{p}{(}\PYG{l+m+mf}{.8}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{device}\PYG{o}{.}\PYG{n}{autogain}\PYG{p}{()}
        \PYG{n+nb}{input}\PYG{p}{()}
        \PYG{k}{for} \PYG{n}{freq} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{minimum}\PYG{p}{,}\PYG{n}{maximum}\PYG{p}{,}\PYG{n}{step}\PYG{p}{):}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{device}\PYG{o}{.}\PYG{n}{set\PYGZus{}frequency}\PYG{p}{(}\PYG{n}{freq}\PYG{p}{)}
            \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{freq}\PYG{p}{)}
            \PYG{n}{time}\PYG{o}{.}\PYG{n}{sleep}\PYG{p}{(}\PYG{l+m+mf}{.5}\PYG{p}{)}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{device}\PYG{o}{.}\PYG{n}{autogain}\PYG{p}{()}
            \PYG{n}{time}\PYG{o}{.}\PYG{n}{sleep}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}
            \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{):}
                \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{50}\PYG{p}{):}
                    \PYG{n}{data}\PYG{o}{=} \PYG{n+nb}{float}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{device}\PYG{o}{.}\PYG{n}{get\PYGZus{}data\PYGZus{}explicitly}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{))}
                    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{device}\PYG{o}{.}\PYG{n}{longwriterow}\PYG{p}{([}\PYG{n}{freq}\PYG{p}{,}\PYG{n}{data}\PYG{p}{])}
                    \PYG{c+c1}{\PYGZsh{} print(freq,data)}
                    \PYG{n}{time}\PYG{o}{.}\PYG{n}{sleep}\PYG{p}{(}\PYG{l+m+mf}{0.1}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{partition\PYGZus{}loop}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,}\PYG{n}{minimum}\PYG{p}{,} \PYG{n}{maximum}\PYG{p}{,}\PYG{n}{partitions}\PYG{p}{,}\PYG{n}{timedelay}\PYG{o}{=}\PYG{l+m+mf}{0.2}\PYG{p}{):}
        \PYG{c+c1}{\PYGZsh{} time.sleep(2)}
        \PYG{n}{frange} \PYG{o}{=} \PYG{n}{numpy}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{n}{minimum}\PYG{p}{,} \PYG{n}{maximum}\PYG{p}{,}\PYG{n}{partitions}\PYG{p}{)}
        \PYG{n}{count} \PYG{o}{=} \PYG{l+m+mi}{1}
        \PYG{k}{for} \PYG{n}{freq} \PYG{o+ow}{in} \PYG{n}{frange}\PYG{p}{:}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{device}\PYG{o}{.}\PYG{n}{set\PYGZus{}frequency}\PYG{p}{(}\PYG{n}{freq}\PYG{p}{)}
            \PYG{n}{time}\PYG{o}{.}\PYG{n}{sleep}\PYG{p}{(}\PYG{n}{timedelay}\PYG{p}{)}
            \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{100}\PYG{p}{):}
                \PYG{n}{data} \PYG{o}{=} \PYG{n+nb}{float}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{device}\PYG{o}{.}\PYG{n}{get\PYGZus{}data\PYGZus{}explicitly}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{))}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{device}\PYG{o}{.}\PYG{n}{longwriterow}\PYG{p}{([}\PYG{n}{freq}\PYG{p}{,}\PYG{n}{data}\PYG{p}{])}
                \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{data}\PYG{p}{)}
                \PYG{n+nb}{input}\PYG{p}{()}
                \PYG{n}{time}\PYG{o}{.}\PYG{n}{sleep}\PYG{p}{(}\PYG{n}{timedelay}\PYG{p}{)}
                \PYG{k}{if} \PYG{n}{count}\PYG{o}{==}\PYG{l+m+mi}{50}\PYG{p}{:}
                    \PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}check setup and press enter\PYGZdq{}}\PYG{p}{)}
                    \PYG{n}{count} \PYG{o}{=} \PYG{l+m+mi}{1}
                \PYG{k}{else}\PYG{p}{:}
                    \PYG{n}{count}\PYG{o}{+=}\PYG{l+m+mi}{1}



\PYG{k}{if} \PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}}\PYG{o}{==}\PYG{l+s+s2}{\PYGZdq{}\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}\PYGZdq{}}\PYG{p}{:}
    \PYG{n}{x} \PYG{o}{=} \PYG{n}{sampler}\PYG{p}{()}
    \PYG{n}{x}\PYG{o}{.}\PYG{n}{discrete\PYGZus{}range}\PYG{p}{(}\PYG{l+m+mi}{1018}\PYG{p}{,}\PYG{l+m+mi}{2018}\PYG{p}{,}\PYG{l+m+mi}{50}\PYG{p}{)}
    \PYG{n}{sys}\PYG{o}{.}\PYG{n}{exit}\PYG{p}{()}
\end{Verbatim}
