\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{csv}
\PYG{k+kn}{import} \PYG{n+nn}{re}
\PYG{k+kn}{from} \PYG{n+nn}{numpy} \PYG{k+kn}{import} \PYG{n}{array}\PYG{p}{,}\PYG{n}{mean}\PYG{p}{,}\PYG{n+nb}{abs}\PYG{p}{,}\PYG{n}{split}\PYG{p}{,}\PYG{n}{vstack}\PYG{p}{,}\PYG{n}{argsort}\PYG{p}{,}\PYG{n}{column\PYGZus{}stack}

\PYG{n}{\PYGZus{}\PYGZus{}all\PYGZus{}\PYGZus{}}\PYG{o}{=}\PYG{p}{[}
    \PYG{l+s+s2}{\PYGZdq{}files\PYGZdq{}}
    \PYG{p}{]}

\PYG{k}{class} \PYG{n+nc}{files}\PYG{p}{:}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    PARAMETER: filename as Relative path to \PYGZus{}\PYGZus{}file\PYGZus{}\PYGZus{}}
\PYG{l+s+sd}{    RETURN: nil}
\PYG{l+s+sd}{    FUNCTION: read files named filename, write other files with data}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,}\PYG{n}{filename}\PYG{p}{:}\PYG{n+nb}{str}\PYG{p}{,}\PYG{n}{datatype}\PYG{o}{=}\PYG{n+nb}{float}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k+kc}{None}\PYG{p}{:}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{datatype} \PYG{o}{=} \PYG{n}{datatype}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{filename} \PYG{o}{=} \PYG{n}{filename}

        \PYG{k}{with} \PYG{n+nb}{open}\PYG{p}{(}\PYG{n}{filename}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}r\PYGZsq{}}\PYG{p}{,)} \PYG{k}{as} \PYG{n}{newfile}\PYG{p}{:}

            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{fobject} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n}{csv}\PYG{o}{.}\PYG{n}{reader}\PYG{p}{(}\PYG{n}{newfile}\PYG{p}{))}

            \PYG{c+c1}{\PYGZsh{} omit first member}
            \PYG{k}{try}\PYG{p}{:}
                \PYG{n}{datatype}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{fobject}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{])}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{header} \PYG{o}{=} \PYG{k+kc}{None}
            \PYG{k}{except} \PYG{n+ne}{ValueError}\PYG{p}{:}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{header} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{fobject}\PYG{o}{.}\PYG{n}{pop}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}

            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{length} \PYG{o}{=} \PYG{n+nb}{sum}\PYG{p}{(}\PYG{l+m+mi}{1} \PYG{k}{for} \PYG{n}{row} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{fobject}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{file\PYGZus{}add}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,}\PYG{n}{nameaddition}\PYG{p}{:}\PYG{n+nb}{str}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}extra\PYGZdq{}}\PYG{p}{):}
        \PYG{n}{\PYGZus{}finalfile} \PYG{o}{=} \PYG{n}{re}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZbs{}/\PYGZdq{}}\PYG{p}{,}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{filename}\PYG{p}{)}
        \PYG{n}{finalfile} \PYG{o}{=} \PYG{n}{re}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZbs{}.\PYGZdq{}}\PYG{p}{,} \PYG{n}{\PYGZus{}finalfile}\PYG{p}{[}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{\PYGZus{}finalfile}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{])}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{finalfile} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}/\PYGZdq{}}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{\PYGZus{}finalfile}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{\PYGZus{}finalfile}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{))}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}/\PYGZdq{}}\PYG{o}{+}\PYG{n}{finalfile}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{+}\PYG{n}{nameaddition}\PYG{o}{+}\PYG{n}{finalfile}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}

    \PYG{k}{def} \PYG{n+nf}{write\PYGZus{}another}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,}\PYG{n}{data}\PYG{p}{:}\PYG{n+nb}{list}\PYG{p}{)}\PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k+kc}{None}\PYG{p}{:}
        \PYG{k}{with} \PYG{n+nb}{open}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{finalfile}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}wxs\PYGZsq{}}\PYG{p}{,} \PYG{n}{newline}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{cleandata}\PYG{p}{:}
            \PYG{n}{writer} \PYG{o}{=} \PYG{n}{csv}\PYG{o}{.}\PYG{n}{writer}\PYG{p}{(}\PYG{n}{cleandata}\PYG{p}{)}
            \PYG{n}{writer}\PYG{o}{.}\PYG{n}{writerow}\PYG{p}{(}\PYG{n}{data}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{get\PYGZus{}mean}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{n}{data} \PYG{o}{=} \PYG{n}{array}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{fobject}\PYG{p}{)}
        \PYG{k}{try}\PYG{p}{:}
            \PYG{n}{first\PYGZus{}array}\PYG{p}{,}\PYG{n}{second\PYGZus{}array} \PYG{o}{=} \PYG{n}{split}\PYG{p}{(}\PYG{n}{data}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}
        \PYG{k}{except} \PYG{n+ne}{IndexError}\PYG{p}{:}
            \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}from get\PYGZus{}mean()::empty array from data\PYGZdq{}}\PYG{p}{)}

        \PYG{n}{extra\PYGZus{}array}\PYG{p}{,}\PYG{n}{\PYGZus{}first\PYGZus{}array}\PYG{p}{,}\PYG{n}{\PYGZus{}second\PYGZus{}array} \PYG{o}{=} \PYG{p}{[],[],[]}
        \PYG{n}{count} \PYG{o}{=} \PYG{l+m+mi}{0}
        \PYG{n}{\PYGZus{}first\PYGZus{}array}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{first\PYGZus{}array}\PYG{p}{[}\PYG{n}{count}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{])}
        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{data}\PYG{p}{)):}
            \PYG{k}{if} \PYG{n}{first\PYGZus{}array}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{==}\PYG{n}{\PYGZus{}first\PYGZus{}array}\PYG{p}{[}\PYG{n}{count}\PYG{p}{]:}
                \PYG{n}{extra\PYGZus{}array}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{second\PYGZus{}array}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{])}
            \PYG{k}{else}\PYG{p}{:}
                \PYG{n}{\PYGZus{}second\PYGZus{}array}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{array}\PYG{p}{(}\PYG{n}{extra\PYGZus{}array}\PYG{p}{,}\PYG{n}{dtype}\PYG{o}{=}\PYG{n+nb}{float}\PYG{p}{)))}
                \PYG{n}{count}\PYG{o}{+=}\PYG{l+m+mi}{1}
                \PYG{n}{\PYGZus{}first\PYGZus{}array}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{first\PYGZus{}array}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{])}
                \PYG{n}{extra\PYGZus{}array}\PYG{o}{=}\PYG{p}{[]}

            \PYG{k}{if} \PYG{n}{i}\PYG{o}{==}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{first\PYGZus{}array}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{:}
                \PYG{n}{\PYGZus{}second\PYGZus{}array}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{array}\PYG{p}{(}\PYG{n}{extra\PYGZus{}array}\PYG{p}{,}\PYG{n}{dtype}\PYG{o}{=}\PYG{n+nb}{float}\PYG{p}{)))}

        \PYG{k}{return} \PYG{n}{vstack}\PYG{p}{((}\PYG{n}{array}\PYG{p}{(}\PYG{n}{\PYGZus{}first\PYGZus{}array}\PYG{p}{,}\PYG{n}{dtype}\PYG{o}{=}\PYG{n+nb}{float}\PYG{p}{),}\PYG{n}{array}\PYG{p}{(}\PYG{n}{\PYGZus{}second\PYGZus{}array}\PYG{p}{,}\PYG{n}{dtype}\PYG{o}{=}\PYG{n+nb}{float}\PYG{p}{)))}\PYG{o}{.}\PYG{n}{T}

    \PYG{k}{def} \PYG{n+nf}{sort\PYGZus{}on\PYGZus{}deviation}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{points}\PYG{o}{=}\PYG{l+m+mi}{5}\PYG{p}{):}
        \PYG{n}{data} \PYG{o}{=} \PYG{n}{array}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{fobject}\PYG{p}{,} \PYG{n}{dtype}\PYG{o}{=}\PYG{n+nb}{float}\PYG{p}{)}
        \PYG{n}{filtered\PYGZus{}data}\PYG{o}{=}\PYG{p}{[]}
        \PYG{n}{temp\PYGZus{}erray} \PYG{o}{=} \PYG{p}{[]}
        \PYG{n}{index} \PYG{o}{=} \PYG{n+nb}{float}\PYG{p}{(}\PYG{n}{data}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{])}
        \PYG{n}{count} \PYG{o}{=} \PYG{l+m+mi}{0}
        \PYG{k}{for} \PYG{n}{datapoint} \PYG{o+ow}{in} \PYG{n}{data}\PYG{p}{:}
            \PYG{n}{count}\PYG{o}{+=}\PYG{l+m+mi}{1}
            \PYG{k}{if} \PYG{n}{datapoint}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{==}\PYG{n}{index}\PYG{p}{:}
                \PYG{n}{temp\PYGZus{}erray}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n+nb}{float}\PYG{p}{(}\PYG{n}{datapoint}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]))}
            \PYG{k}{else}\PYG{p}{:}
                \PYG{n}{nlist} \PYG{o}{=} \PYG{n}{array}\PYG{p}{(}\PYG{n}{temp\PYGZus{}erray}\PYG{p}{,}\PYG{n}{dtype}\PYG{o}{=}\PYG{n+nb}{float}\PYG{p}{)}
                \PYG{n}{m} \PYG{o}{=} \PYG{n}{mean}\PYG{p}{(}\PYG{n}{nlist}\PYG{p}{)}
                \PYG{n}{sorted\PYGZus{}deviation} \PYG{o}{=} \PYG{n}{argsort}\PYG{p}{(}\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{nlist} \PYG{o}{\PYGZhy{}} \PYG{n}{m}\PYG{p}{))}
                \PYG{n}{filtered\PYGZus{}nlist} \PYG{o}{=} \PYG{n}{nlist}\PYG{p}{[}\PYG{n}{sorted\PYGZus{}deviation}\PYG{p}{[:}\PYG{n}{points}\PYG{p}{]]}
                \PYG{n}{indexonelist} \PYG{o}{=} \PYG{n}{array}\PYG{p}{([}\PYG{n}{index}\PYG{p}{]}\PYG{o}{*}\PYG{n}{points}\PYG{p}{)}
                \PYG{n}{final\PYGZus{}list}\PYG{o}{=} \PYG{n}{column\PYGZus{}stack}\PYG{p}{((}\PYG{n}{indexonelist}\PYG{p}{,}\PYG{n}{filtered\PYGZus{}nlist}\PYG{p}{))}
                \PYG{k}{for} \PYG{n}{member} \PYG{o+ow}{in} \PYG{n}{final\PYGZus{}list}\PYG{p}{:}
                    \PYG{n}{filtered\PYGZus{}data}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{member}\PYG{p}{)}
                \PYG{n}{index} \PYG{o}{=} \PYG{n+nb}{float}\PYG{p}{(}\PYG{n}{datapoint}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])}
                \PYG{n}{temp\PYGZus{}erray} \PYG{o}{=} \PYG{p}{[]}

            \PYG{k}{if} \PYG{n}{count} \PYG{o}{==} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{data}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{:}
                \PYG{n}{nlist} \PYG{o}{=} \PYG{n}{array}\PYG{p}{(}\PYG{n}{temp\PYGZus{}erray}\PYG{p}{,}\PYG{n}{dtype}\PYG{o}{=}\PYG{n+nb}{float}\PYG{p}{)}
                \PYG{n}{m} \PYG{o}{=} \PYG{n}{mean}\PYG{p}{(}\PYG{n}{nlist}\PYG{p}{)}
                \PYG{n}{sorted\PYGZus{}deviation} \PYG{o}{=} \PYG{n}{argsort}\PYG{p}{(}\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{nlist} \PYG{o}{\PYGZhy{}} \PYG{n}{m}\PYG{p}{))}
                \PYG{n}{filtered\PYGZus{}nlist} \PYG{o}{=} \PYG{n}{nlist}\PYG{p}{[}\PYG{n}{sorted\PYGZus{}deviation}\PYG{p}{[:}\PYG{n}{points}\PYG{p}{]]}
                \PYG{n}{indexonelist} \PYG{o}{=} \PYG{n}{array}\PYG{p}{([}\PYG{n}{index}\PYG{p}{]}\PYG{o}{*}\PYG{n}{points}\PYG{p}{)}
                \PYG{n}{final\PYGZus{}list}\PYG{o}{=} \PYG{n}{column\PYGZus{}stack}\PYG{p}{((}\PYG{n}{indexonelist}\PYG{p}{,}\PYG{n}{filtered\PYGZus{}nlist}\PYG{p}{))}
                \PYG{k}{for} \PYG{n}{member} \PYG{o+ow}{in} \PYG{n}{final\PYGZus{}list}\PYG{p}{:}
                    \PYG{n}{filtered\PYGZus{}data}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{member}\PYG{p}{)}
        \PYG{k}{return} \PYG{n}{array}\PYG{p}{(}\PYG{n}{filtered\PYGZus{}data}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{shady\PYGZus{}plot}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}Blues\PYGZdq{}}\PYG{p}{):}
\PYG{+w}{        }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}

\PYG{l+s+sd}{        \PYGZdq{}\PYGZdq{}\PYGZdq{}}
        \PYG{n}{data} \PYG{o}{=} \PYG{n}{array}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{fobject}\PYG{p}{,}\PYG{n}{dtype}\PYG{o}{=}\PYG{n+nb}{float}\PYG{p}{)}

        \PYG{c+c1}{\PYGZsh{} [here] can be better memort handling !}
        \PYG{n}{common\PYGZus{}array} \PYG{o}{=} \PYG{p}{[[]]}
        \PYG{n}{index} \PYG{o}{=} \PYG{n+nb}{float}\PYG{p}{(}\PYG{n}{data}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{])}
        \PYG{n}{count} \PYG{o}{=} \PYG{l+m+mi}{0}
        \PYG{k}{for} \PYG{n}{datapoint} \PYG{o+ow}{in} \PYG{n}{data}\PYG{p}{:}
            \PYG{k}{if} \PYG{n+nb}{float}\PYG{p}{(}\PYG{n}{datapoint}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])}\PYG{o}{==}\PYG{n}{index}\PYG{p}{:}
                \PYG{k}{try}\PYG{p}{:}
                    \PYG{n}{common\PYGZus{}array}\PYG{p}{[}\PYG{n}{count}\PYG{p}{]}\PYG{o}{.}\PYG{n}{append}\PYG{p}{([}\PYG{n+nb}{float}\PYG{p}{(}\PYG{n}{datapoint}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]),}\PYG{n+nb}{float}\PYG{p}{(}\PYG{n}{datapoint}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])])}
                    \PYG{n}{count}\PYG{o}{+=}\PYG{l+m+mi}{1}
                \PYG{k}{except} \PYG{n+ne}{IndexError}\PYG{p}{:}
                    \PYG{n}{common\PYGZus{}array}\PYG{o}{.}\PYG{n}{append}\PYG{p}{([])}
                    \PYG{n}{common\PYGZus{}array}\PYG{p}{[}\PYG{n}{count}\PYG{p}{]}\PYG{o}{.}\PYG{n}{append}\PYG{p}{([}\PYG{n+nb}{float}\PYG{p}{(}\PYG{n}{datapoint}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]),}\PYG{n+nb}{float}\PYG{p}{(}\PYG{n}{datapoint}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])])}
                    \PYG{n}{count}\PYG{o}{+=}\PYG{l+m+mi}{1}
            \PYG{k}{else}\PYG{p}{:}
                \PYG{n}{count}\PYG{o}{=}\PYG{l+m+mi}{0}
                \PYG{n}{index} \PYG{o}{=} \PYG{n+nb}{float}\PYG{p}{(}\PYG{n}{datapoint}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])}




        \PYG{n}{delete} \PYG{o}{=} \PYG{p}{[]}
        \PYG{n}{common\PYGZus{}array}\PYG{o}{.}\PYG{n}{pop}\PYG{p}{()}
        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{common\PYGZus{}array}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{):}
            \PYG{k}{if} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{common\PYGZus{}array}\PYG{p}{[}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{common\PYGZus{}array}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{])}\PYG{o}{\PYGZlt{}}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{common\PYGZus{}array}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]):}
                \PYG{n}{common\PYGZus{}array}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{.}\PYG{n}{pop}\PYG{p}{()}

        \PYG{n}{common\PYGZus{}array} \PYG{o}{=} \PYG{n}{array}\PYG{p}{(}\PYG{n}{common\PYGZus{}array}\PYG{p}{)}

        \PYG{k+kn}{from} \PYG{n+nn}{matplotlib} \PYG{k+kn}{import} \PYG{n}{cm}

        \PYG{n}{colormap} \PYG{o}{=} \PYG{n}{cm}\PYG{o}{.}\PYG{n}{get\PYGZus{}cmap}\PYG{p}{(}\PYG{n}{color}\PYG{p}{,} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{common\PYGZus{}array}\PYG{p}{))}

        \PYG{k}{return} \PYG{n}{common\PYGZus{}array}\PYG{p}{,}\PYG{n}{colormap}


    \PYG{k}{def} \PYG{n+nf}{point\PYGZus{}mean}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,}\PYG{n}{data}\PYG{p}{):}
        \PYG{n}{freq} \PYG{o}{=} \PYG{p}{[]}
        \PYG{n}{vo} \PYG{o}{=} \PYG{p}{[]}
        \PYG{n}{freq}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n+nb}{float}\PYG{p}{(}\PYG{n}{data}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]))}
        \PYG{n}{vo}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n+nb}{float}\PYG{p}{(}\PYG{n}{data}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]))}
        \PYG{n}{count} \PYG{o}{=} \PYG{l+m+mi}{1}
        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{data}\PYG{p}{)):}
            \PYG{n}{lenth} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{freq}\PYG{p}{)}
            \PYG{k}{if} \PYG{n+nb}{float}\PYG{p}{(}\PYG{n}{data}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{])}\PYG{o}{==}\PYG{n}{freq}\PYG{p}{[}\PYG{n}{lenth}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]:}
                \PYG{n}{vo}\PYG{p}{[}\PYG{n}{lenth}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{+=}\PYG{n+nb}{float}\PYG{p}{(}\PYG{n}{data}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{])}
                \PYG{n}{count}\PYG{o}{+=}\PYG{l+m+mi}{1}
            \PYG{k}{else}\PYG{p}{:}
                \PYG{n}{vo}\PYG{p}{[}\PYG{n}{lenth}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{=}\PYG{n}{vo}\PYG{p}{[}\PYG{n}{lenth}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{/}\PYG{n}{count}
                \PYG{n}{count}\PYG{o}{=}\PYG{l+m+mi}{1}
                \PYG{n}{freq}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n+nb}{float}\PYG{p}{(}\PYG{n}{data}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]))}
                \PYG{n}{vo}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n+nb}{float}\PYG{p}{(}\PYG{n}{data}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]))}
        \PYG{n}{freq}\PYG{o}{.}\PYG{n}{pop}\PYG{p}{()}
        \PYG{n}{vo}\PYG{o}{.}\PYG{n}{pop}\PYG{p}{()}
        \PYG{k}{return} \PYG{n}{array}\PYG{p}{(}\PYG{n}{freq}\PYG{p}{,}\PYG{n}{dtype}\PYG{o}{=}\PYG{n+nb}{float}\PYG{p}{),}\PYG{n}{array}\PYG{p}{(}\PYG{n}{vo}\PYG{p}{,}\PYG{n}{dtype}\PYG{o}{=}\PYG{n+nb}{float}\PYG{p}{)}





\PYG{k}{if} \PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}}\PYG{o}{==}\PYG{l+s+s2}{\PYGZdq{}\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}\PYGZdq{}}\PYG{p}{:}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}No Error\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
