\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{for} \PYG{n}{datapoint} \PYG{o+ow}{in} \PYG{n}{data}\PYG{p}{:}
            \PYG{n}{count}\PYG{o}{+=}\PYG{l+m+mi}{1}
            \PYG{k}{if} \PYG{n}{datapoint}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{==}\PYG{n}{index}\PYG{p}{:}
                \PYG{n}{temp\PYGZus{}erray}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n+nb}{float}\PYG{p}{(}\PYG{n}{datapoint}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]))}
            \PYG{k}{else}\PYG{p}{:}
                \PYG{n}{nlist} \PYG{o}{=} \PYG{n}{array}\PYG{p}{(}\PYG{n}{temp\PYGZus{}erray}\PYG{p}{,}\PYG{n}{dtype}\PYG{o}{=}\PYG{n+nb}{float}\PYG{p}{)}
                \PYG{n}{m} \PYG{o}{=} \PYG{n}{mean}\PYG{p}{(}\PYG{n}{nlist}\PYG{p}{)}
                \PYG{n}{sorted\PYGZus{}deviation} \PYG{o}{=} \PYG{n}{argsort}\PYG{p}{(}\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{nlist} \PYG{o}{\PYGZhy{}} \PYG{n}{m}\PYG{p}{))}
                \PYG{n}{filtered\PYGZus{}nlist} \PYG{o}{=} \PYG{n}{nlist}\PYG{p}{[}\PYG{n}{sorted\PYGZus{}deviation}\PYG{p}{[:}\PYG{n}{points}\PYG{p}{]]}
                \PYG{n}{indexonelist} \PYG{o}{=} \PYG{n}{array}\PYG{p}{([}\PYG{n}{index}\PYG{p}{]}\PYG{o}{*}\PYG{n}{points}\PYG{p}{)}
                \PYG{n}{final\PYGZus{}list}\PYG{o}{=} \PYG{n}{column\PYGZus{}stack}\PYG{p}{((}\PYG{n}{indexonelist}\PYG{p}{,}\PYG{n}{filtered\PYGZus{}nlist}\PYG{p}{))}

\end{Verbatim}
