\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Theoretical compilation}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Linear circuit analysis }{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Different noises in the circuit }{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Flicker Noise }{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}$1/f^2$ noise}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Shot noise }{6}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Avalanche or zener noise }{7}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Thermal noise }{8}{subsubsection.2.2.5}%
\contentsline {section}{\numberline {3}Methodology}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Our voltage regulation circuit}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Theoritical noise spectral densities for our setup}{9}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Measuring instrument: LOCK IN amplifier}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Phase sensitive detection}{9}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Time Constant }{11}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}ENBW}{11}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}How LOCK IN amplifier measure noise}{12}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}LOCK IN amplifier over traditional measuring device/system}{12}{subsubsection.3.2.5}%
\contentsline {subsection}{\numberline {3.3}SR830}{12}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Inputs}{13}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Outputs}{13}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Interfacing}{13}{subsubsection.3.3.3}%
\contentsline {section}{\numberline {4}Results and Analysis}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Low frequency: up to 10k hertz}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Very low frequency: upto 1 hertz}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}High frequency data: up to 100k hertz}{16}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conclutions}{16}{section.5}%
\contentsline {section}{References}{17}{section.5}%
\contentsline {section}{Appendix}{19}{section.5}%
\contentsline {subsection}{PyInstro}{19}{section*.1}%
\contentsline {subsection}{Code for data analysis}{19}{section*.1}%
\contentsline {subsection}{Zener diode datasheet}{19}{section*.1}%
