\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN@col{1}
\@LN@col{2}
\@input{frontmatter.aux}
\citation{vasilescu2005electronic}
\citation{johnson1925schottky}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{4}{Introduction}{section.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical compilation}{4}{section.2}\protected@file@percent }
\newlabel{Theory}{{2}{4}{Theoretical compilation}{section.2}{}}
\newlabel{lca}{{2.1}{4}{Linear circuit analysis \label {lca}}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear circuit analysis }{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple voltage regulator circuit made from zener diode }}{4}{figure.1}\protected@file@percent }
\newlabel{thcir1}{{1}{4}{Simple voltage regulator circuit made from zener diode}{figure.1}{}}
\citation{reggiani1997monte}
\citation{wilamowski2018fundamentals}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces theoretical current and voltage relation for zener diode }}{5}{figure.2}\protected@file@percent }
\newlabel{thiv}{{2}{5}{theoretical current and voltage relation for zener diode}{figure.2}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Equivalent circuit of figure \ref {thcir1} }}{5}{figure.3}\protected@file@percent }
\newlabel{thcir2}{{3}{5}{Equivalent circuit of figure \ref {thcir1}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Equivalent circuit of figure \ref {thcir2} }}{5}{figure.4}\protected@file@percent }
\newlabel{thcir3}{{4}{5}{Equivalent circuit of figure \ref {thcir2}}{figure.4}{}}
\newlabel{vo}{{1}{5}{Linear circuit analysis \label {lca}}{equation.2.1}{}}
\newlabel{thno}{{2.2}{5}{Different noises in the circuit \label {thno}}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Different noises in the circuit }{5}{subsection.2.2}\protected@file@percent }
\citation{johnson1925schottky}
\citation{beck19781}
\citation{campbell1909study}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Equivalent noise sources}}{6}{figure.5}\protected@file@percent }
\newlabel{thflicker}{{2.2.1}{6}{Flicker Noise \label {thflicker}}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Flicker Noise }{6}{subsubsection.2.2.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}$1/f^2$ noise}{6}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{thshot}{{2.2.3}{6}{Shot noise \label {thshot}}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Shot noise }{6}{subsubsection.2.2.3}\protected@file@percent }
\citation{campbell1909study}
\citation{johnson1928thermal}
\@LN@col{1}
\newlabel{eqN0}{{4}{7}{Shot noise \label {thshot}}{equation.2.4}{}}
\newlabel{thgenl}{{5}{7}{Shot noise \label {thshot}}{equation.2.5}{}}
\newlabel{thshotvo}{{6}{7}{Shot noise \label {thshot}}{equation.2.6}{}}
\newlabel{thshots}{{7}{7}{Shot noise \label {thshot}}{equation.2.7}{}}
\newlabel{than}{{2.2.4}{7}{Avalanche or zener noise \label {than}}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Avalanche or zener noise }{7}{subsubsection.2.2.4}\protected@file@percent }
\@LN@col{2}
\newlabel{thnoise}{{2.2.3}{7}{Shot noise \label {thshot}}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Equivalent noise sources}}{7}{figure.6}\protected@file@percent }
\newlabel{thavvo}{{8}{7}{Avalanche or zener noise \label {than}}{equation.2.8}{}}
\citation{mjntr101}
\@LN@col{1}
\newlabel{thth}{{2.2.5}{8}{Thermal noise \label {thth}}{subsubsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Thermal noise }{8}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{ththvo}{{9}{8}{Thermal noise \label {thth}}{equation.2.9}{}}
\newlabel{theoryvn}{{10}{8}{Thermal noise \label {thth}}{equation.2.10}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{8}{section.3}\protected@file@percent }
\newlabel{methodology}{{3}{8}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Our voltage regulation circuit}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Our zener diode}}{8}{figure.7}\protected@file@percent }
\citation{srssr830}
\citation{thinksrslockin}
\citation{zhistpricipleoflockin}
\citation{srssr830m}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Theoritical noise spectral densities for our setup}{9}{subsubsection.3.1.1}\protected@file@percent }
\@LN@col{2}
\newlabel{thths}{{11}{9}{Theoritical noise spectral densities for our setup}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measuring instrument: LOCK IN amplifier}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Phase sensitive detection}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces current and voltage characterists of zener diode }}{10}{figure.8}\protected@file@percent }
\newlabel{exiv}{{8}{10}{current and voltage characterists of zener diode}{figure.8}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces basic phase sensitive detector}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:psd}{{9}{10}{basic phase sensitive detector}{figure.9}{}}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Time Constant }{11}{subsubsection.3.2.2}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}ENBW}{11}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces This is how ENBW and response time related, here two LOCK in amplifier are given give ref}}{11}{figure.10}\protected@file@percent }
\citation{zhistnoise}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}How LOCK IN amplifier measure noise}{12}{subsubsection.3.2.4}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}LOCK IN amplifier over traditional measuring device/system}{12}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SR830}{12}{subsection.3.3}\protected@file@percent }
\citation{srssr830m}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Inputs}{13}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Outputs}{13}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Interfacing}{13}{subsubsection.3.3.3}\protected@file@percent }
\@LN@col{2}
\citation{harris2020array}
\citation{Hunter:2007}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Internal Block diagram of SR830}}{14}{figure.11}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Analysis}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Low frequency: up to 10k hertz}{14}{subsection.4.1}\protected@file@percent }
\@LN@col{2}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces This is row data for 1k to 10k frequency band TIME CONSTANT = $100\mu s$ and $12dB/oct$}}{15}{figure.12}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces final analysed data for 1k to 10k hertz frequency with TIME CONSTANT = $100\mu s$ and $12dB/oct$}}{15}{figure.13}\protected@file@percent }
\newlabel{eq1}{{14}{15}{Low frequency: up to 10k hertz}{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Very low frequency: upto 1 hertz}{15}{subsection.4.2}\protected@file@percent }
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces This is row data for sub one hertz band with TIME CONSTANT = $100ms$ and roll of factor $12dB/oct$}}{16}{figure.14}\protected@file@percent }
\newlabel{rawsubhz}{{14}{16}{This is row data for sub one hertz band with TIME CONSTANT = $100ms$ and roll of factor $12dB/oct$}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces final analysed data for sub one hertz band with TIME CONSTANT = $100ms$ and roll of factor $12dB/oct$}}{16}{figure.15}\protected@file@percent }
\@LN@col{2}
\newlabel{eq3}{{17}{16}{Very low frequency: upto 1 hertz}{equation.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}High frequency data: up to 100k hertz}{16}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces This is row data for high frequency band with TIME CONSTANT = $100ms$ and roll of factor $12dB/oct$}}{16}{figure.16}\protected@file@percent }
\newlabel{raw100k}{{16}{16}{This is row data for high frequency band with TIME CONSTANT = $100ms$ and roll of factor $12dB/oct$}{figure.16}{}}
\newlabel{eq3}{{20}{16}{High frequency data: up to 100k hertz}{equation.4.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{16}{section.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{documentation}
\bibcite{beck19781}{{1}{}{{}}{{}}}
\bibcite{campbell1909study}{{2}{}{{}}{{}}}
\bibcite{harris2020array}{{3}{}{{}}{{}}}
\bibcite{Hunter:2007}{{4}{}{{}}{{}}}
\bibcite{zhistpricipleoflockin}{{5}{}{{}}{{}}}
\bibcite{johnson1925schottky}{{6}{}{{}}{{}}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces final analysed data for high frequency band with TIME CONSTANT = $100ms$ and roll of factor $12dB/oct$}}{17}{figure.17}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{References}{17}{section.5}\protected@file@percent }
\bibcite{johnson1928thermal}{{7}{}{{}}{{}}}
\bibcite{reggiani1997monte}{{8}{}{{}}{{}}}
\bibcite{mjntr101}{{9}{}{{}}{{}}}
\bibcite{thinksrslockin}{{10}{}{{}}{{}}}
\bibcite{srssr830m}{{11}{}{{}}{{}}}
\bibcite{srssr830}{{12}{}{{}}{{}}}
\bibcite{vasilescu2005electronic}{{13}{}{{}}{{}}}
\bibcite{wilamowski2018fundamentals}{{14}{}{{}}{{}}}
\bibcite{zhistnoise}{{15}{}{{}}{{}}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{Appendix}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{PyInstro}{19}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code for data analysis}{19}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zener diode datasheet}{19}{section*.1}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef\minted@oldcachelist{,
  default.pygstyle,
  E1E4C9EC0CC28C03BF69EC42974BC1FE443E24249015C36B16D3C97157B6CE98.pygtex,
  D34ED727145759BA046033D4E2FF21825E620CAA758430E5E8F729407B2BB55F.pygtex,
  CE61EE178B33EB7030BFC47E730082915E620CAA758430E5E8F729407B2BB55F.pygtex,
  5BF813EE1075CAE77F26559A4FF2146F5E620CAA758430E5E8F729407B2BB55F.pygtex,
  1AA80A09041B533A85EE47E0E8393EC95E620CAA758430E5E8F729407B2BB55F.pygtex,
  F25302B5C6997177113ED511CBA836525E620CAA758430E5E8F729407B2BB55F.pygtex,
  9A53AD741793234D8802E612A822DBE25E620CAA758430E5E8F729407B2BB55F.pygtex,
  855A8131EEED94127A3FFE97C48281E45E620CAA758430E5E8F729407B2BB55F.pygtex,
  CFDF8C52A94CA70065F0B055FB65173A5E620CAA758430E5E8F729407B2BB55F.pygtex}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{41}
