This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: documentation.aux
A level-1 auxiliary file: frontmatter.aux
The style file: plain.bst
Database file #1: documentation.bib
Warning--can't use both volume and number fields in campbell1909study
You've used 15 entries,
            2118 wiz_defined-function locations,
            589 strings with 6637 characters,
and the built_in function-call counts, 4808 in all, are:
= -- 441
> -- 279
< -- 2
+ -- 115
- -- 98
* -- 326
:= -- 835
add.period$ -- 51
call.type$ -- 15
change.case$ -- 92
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 153
empty$ -- 361
format.name$ -- 98
if$ -- 973
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 11
newline$ -- 84
num.names$ -- 30
pop$ -- 128
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 195
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 1
while$ -- 41
width$ -- 17
write$ -- 166
(There was 1 warning)
