\relax 
\providecommand{\transparent@use}[1]{}
\citation{johnson1928thermal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{introduction}{{1}{1}}
\bibstyle{plain}
\bibdata{documentation}
\bibcite{johnson1928thermal}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoritical compilation}{2}{}\protected@file@percent }
\newlabel{Theory}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Response structure and positioning in the three zones. FR, first responders.}}{2}{}\protected@file@percent }
\newlabel{fig1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Response structure and positioning in the three zones. FR, first responders.}}{2}{}\protected@file@percent }
\newlabel{fig2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Response structure and positioning in the three zones. FR, first responders.}}{2}{}\protected@file@percent }
\newlabel{fig3}{{3}{2}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{2}
