This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: documentation.aux
A level-1 auxiliary file: frontmatter.aux
The style file: plain.bst
Database file #1: documentation.bib
Warning--I didn't find a database entry for "campbell"
Warning--can't use both volume and number fields in campbell1909study
You've used 5 entries,
            2118 wiz_defined-function locations,
            534 strings with 4647 characters,
and the built_in function-call counts, 1400 in all, are:
= -- 133
> -- 41
< -- 2
+ -- 19
- -- 12
* -- 88
:= -- 236
add.period$ -- 15
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 66
empty$ -- 128
format.name$ -- 12
if$ -- 295
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 10
pop$ -- 21
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 76
swap$ -- 15
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 15
width$ -- 6
write$ -- 57
(There were 2 warnings)
