\relax 
\providecommand{\transparent@use}[1]{}
\@input{frontmatter.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\newlabel{introduction}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical compilation}{4}{}\protected@file@percent }
\newlabel{Theory}{{2}{4}}
\newlabel{lca}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear circuit analysis }{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple voltage regulator circuit made from zener diode }}{4}{}\protected@file@percent }
\newlabel{thcir1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces theoretical current and voltage relation for zener diode }}{5}{}\protected@file@percent }
\newlabel{thiv}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Equivalent circuit of figure \ref {thcir1} }}{5}{}\protected@file@percent }
\newlabel{thcir2}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Equivalent circuit of figure \ref {thcir2} }}{5}{}\protected@file@percent }
\newlabel{thcir3}{{4}{5}}
\newlabel{vo}{{1}{5}}
\newlabel{thno}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Different noises in the circuit }{5}{}\protected@file@percent }
\citation{j b johnson}
\citation{beck and spruit}
\citation{campbell}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Equivalent noise sources \ref {thcir2} }}{6}{}\protected@file@percent }
\newlabel{thcir4}{{5}{6}}
\newlabel{thflicker}{{2.2.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Flicker Noise }{6}{}\protected@file@percent }
\newlabel{thshot}{{2.2.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Shot noise }{6}{}\protected@file@percent }
\newlabel{eqN0}{{4}{6}}
\citation{johnson}
\newlabel{thgenl}{{5}{7}}
\newlabel{thshotvo}{{6}{7}}
\newlabel{thshots}{{7}{7}}
\newlabel{than}{{2.2.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Avalanche or zener noise }{7}{}\protected@file@percent }
\newlabel{thavvo}{{8}{7}}
\newlabel{thth}{{2.2.4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Thermal noise }{7}{}\protected@file@percent }
\newlabel{ththvo}{{9}{7}}
\newlabel{thths}{{10}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{8}{}\protected@file@percent }
\newlabel{methodology}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Our voltage regulation circuit}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Our zener diode}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces current and voltage characterists of zener diode }}{8}{}\protected@file@percent }
\newlabel{exiv}{{7}{8}}
\bibstyle{plain}
\bibdata{documentation}
\@writefile{toc}{\contentsline {section}{References}{13}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{13}
