\relax 
\providecommand{\transparent@use}[1]{}
\@LN@col{1}
\@LN@col{2}
\@input{frontmatter.aux}
\citation{vasilescu2005electronic}
\citation{johnson1925schottky}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{}\protected@file@percent }
\newlabel{introduction}{{1}{5}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical compilation}{5}{}\protected@file@percent }
\newlabel{Theory}{{2}{5}}
\newlabel{lca}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear circuit analysis }{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple voltage regulator circuit made from zener diode }}{5}{}\protected@file@percent }
\newlabel{thcir1}{{1}{5}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces theoretical current and voltage relation for zener diode }}{6}{}\protected@file@percent }
\newlabel{thiv}{{2}{6}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Equivalent circuit of figure \ref {thcir1} }}{6}{}\protected@file@percent }
\newlabel{thcir2}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Equivalent circuit of figure \ref {thcir2} }}{6}{}\protected@file@percent }
\newlabel{thcir3}{{4}{6}}
\newlabel{vo}{{1}{6}}
\newlabel{thno}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Different noises in the circuit }{6}{}\protected@file@percent }
\citation{johnson1925schottky}
\citation{beck19781}
\citation{campbell}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Equivalent noise sources}}{7}{}\protected@file@percent }
\newlabel{thflicker}{{2.2.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Flicker Noise }{7}{}\protected@file@percent }
\newlabel{thshot}{{2.2.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Shot noise }{7}{}\protected@file@percent }
\@LN@col{2}
\newlabel{eqN0}{{4}{7}}
\newlabel{thgenl}{{5}{7}}
\citation{johnson1928thermal}
\@LN@col{1}
\newlabel{thshotvo}{{6}{8}}
\newlabel{thshots}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Equivalent noise sources}}{8}{}\protected@file@percent }
\newlabel{than}{{2.2.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Avalanche or zener noise }{8}{}\protected@file@percent }
\@LN@col{2}
\newlabel{thavvo}{{8}{8}}
\newlabel{thth}{{2.2.4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Thermal noise }{8}{}\protected@file@percent }
\newlabel{ththvo}{{9}{8}}
\newlabel{thths}{{10}{8}}
\@LN@col{1}
\newlabel{theoryvn}{{11}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{9}{}\protected@file@percent }
\newlabel{methodology}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Our voltage regulation circuit}{9}{}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Our zener diode}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measuring instrument: LOCK IN amplifier}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces current and voltage characterists of zener diode }}{10}{}\protected@file@percent }
\newlabel{exiv}{{8}{10}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Phase sensitive detection}{10}{}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces basic phase sensitive detector}}{10}{}\protected@file@percent }
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Time Constant }{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}ENBW}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Sensitivity}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}LOCK IN amplifier over traditional measuring device/system}{11}{}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SR830}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Inputs}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Outputs}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Interfacing}{12}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Analysis}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Low frequency: up to 10k hertz}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces This is row data for 1k to 10k frequency band TIME CONSTANT = $100\mu s$ and $12dB/oct$}}{12}{}\protected@file@percent }
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces final analysed data for 1k to 10k hertz frequency with TIME CONSTANT = $100\mu s$ and $12dB/oct$}}{13}{}\protected@file@percent }
\newlabel{eq1}{{12}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Very low frequency: upto 1 hertz}{13}{}\protected@file@percent }
\newlabel{eq2}{{14}{13}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces This is row data for sub one hertz band with TIME CONSTANT = $100ms$ and roll of factor $12dB/oct$}}{14}{}\protected@file@percent }
\newlabel{rawsubhz}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces final analysed data for sub one hertz band with TIME CONSTANT = $100ms$ and roll of factor $12dB/oct$}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}High frequency data: up to 100k hertz}{14}{}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces This is row data for high frequency band with TIME CONSTANT = $100ms$ and roll of factor $12dB/oct$}}{14}{}\protected@file@percent }
\newlabel{raw100k}{{14}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces final analysed data for high frequency band with TIME CONSTANT = $100ms$ and roll of factor $12dB/oct$}}{14}{}\protected@file@percent }
\newlabel{eq3}{{15}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclutions}{14}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{documentation}
\bibcite{johnson1928thermal}{{1}{}{{}}{{}}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{References}{15}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{Appendix}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{PyInstro}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code for data analysis}{16}{}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef\minted@oldcachelist{,
  default.pygstyle,
  E1E4C9EC0CC28C03BF69EC42974BC1FE443E24249015C36B16D3C97157B6CE98.pygtex,
  3913FD2E1D462B2F9C18E0DA287496315E620CAA758430E5E8F729407B2BB55F.pygtex,
  E2805082EE57695B101ACE10FA21FF6C5E620CAA758430E5E8F729407B2BB55F.pygtex,
  7E9CD662CF8ED03213ADF28C4058A9835E620CAA758430E5E8F729407B2BB55F.pygtex,
  DE35E66043593FFD15EB64990C5BB8D55E620CAA758430E5E8F729407B2BB55F.pygtex,
  BCEE1ED7C84BC283148E338224FE45395E620CAA758430E5E8F729407B2BB55F.pygtex}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{26}
