\relax 
\providecommand{\transparent@use}[1]{}
\@LN@col{1}
\newlabel{lca}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear circuit analysis }{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple voltage regulator circuit made from zener diode }}{6}{}\protected@file@percent }
\newlabel{thcir1}{{1}{6}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces theoretical current and voltage relation for zener diode }}{6}{}\protected@file@percent }
\newlabel{thiv}{{2}{6}}
\citation{johnson1925schottky}
\citation{beck19781}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Equivalent circuit of figure \ref {thcir1} }}{7}{}\protected@file@percent }
\newlabel{thcir2}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Equivalent circuit of figure \ref {thcir2} }}{7}{}\protected@file@percent }
\newlabel{thcir3}{{4}{7}}
\newlabel{vo}{{1}{7}}
\newlabel{thno}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Different noises in the circuit }{7}{}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Equivalent noise sources}}{7}{}\protected@file@percent }
\newlabel{thflicker}{{2.2.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Flicker Noise }{7}{}\protected@file@percent }
\newlabel{thshot}{{2.2.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Shot noise }{7}{}\protected@file@percent }
\citation{campbell}
\@LN@col{1}
\newlabel{eqN0}{{4}{8}}
\newlabel{thgenl}{{5}{8}}
\@LN@col{2}
\newlabel{thshotvo}{{6}{8}}
\newlabel{thshots}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Equivalent noise sources}}{8}{}\protected@file@percent }
\newlabel{than}{{2.2.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Avalanche or zener noise }{8}{}\protected@file@percent }
\citation{johnson1928thermal}
\@LN@col{1}
\newlabel{thavvo}{{8}{9}}
\newlabel{thth}{{2.2.4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Thermal noise }{9}{}\protected@file@percent }
\newlabel{ththvo}{{9}{9}}
\newlabel{thths}{{10}{9}}
\@LN@col{2}
\newlabel{theoryvn}{{11}{9}}
\@setckpt{theory}{
\setcounter{page}{10}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{0}
\setcounter{ead}{0}
\setcounter{author}{0}
\setcounter{affn}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{9}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
